[defaults]
inventory                   = ./osp_jumpbox_inventory
#inventory                   = /root/ansible_advance_homework/osp_jumpbox_inventory

[ssh_connection]
#ssh_args = -F /root/ansible_advance_homework/ssh.cfg -o ControlMaster=auto -o ControlPersist=5m -o LogLevel=QUIET -o ControlPath=/var/shm/control:%h:%p:%r
ssh_args = -F /root/ansible_advance_homework/ssh.cfg -o ControlMaster=auto -o ControlPersist=5m -o LogLevel=QUIET 
host_key_checking           = False

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[privilege_escalation]
#become                      = True
#become_method               = sudo
